<html>
    <head>
        <title>Test Atrapalo</title>
    </head>
    <body>
        <canvas id="canvas" style="border: 2px solid black" width="800" height="600"></canvas>
        <div>
            color: <button id="black">Black</button><button id="red">Red</button><button id="blue">Blue</button>
        </div>
        <div>
            size: <button id="thin">Thin</button><button id="normal">Normal</button><button id="large">Large</button>
        </div>
        <div>
            style: <button id="bevel">Bevel</button><button id="round">Round</button><button id="miter">Miter</button>
        </div>
        <div>
            <button id="clear">CLEAR</button>
        </div>
        <div>
            <button id="undo">UNDO</button>
            <button id="redo">REDO</button>
        </div>

        <script src="dist.js"></script>
    </body>
</html>